server {
    listen 80;
    server_name localhost;

    # Serve the build folder's content
    root /usr/share/nginx/html;
    index index.html;

    # Handle React Router routes
    location / {
        try_files $uri /index.html;  # Fallback to index.html for SPA routes
    }

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    # Other Nginx configuration (e.g., caching, logging) if needed
}